
'''
CA证书：
    有些网站，是没有购买CA证书的， 而浏览器去访问一个网站的时候，会首先，查看网站的CA证书，
    假设该网站没有CA证书，或者CA证书是坏的，那么浏览器，会拒绝用户访问该网站，并且提示用户：
    该网站不安全，建议不要访问。

如果还是想强制访问呢：
    那么如果我还是想要强制访问呢？说白了，就是不管这个网站安不安全，我都想访问，
    1.如果是页面上的话，只需要点击下方的， 继续访问，
    2.如果是使用requests库爬虫的话，只需要加个属性： verify=False 就可以强制访问
'''

import requests
# 添加verify=False属性，表明： 就算要访问的网站 ，没有CA证书，我也要继续访问
requests.get("url",verify=False)
# 接下来的操作，跟之前的操作完全一样
